Question : Quelles sont les modalités de convocation d’une assemblée générale d’une SAM ?

Réponse : Ces modalités sont présentées au sein de l’article R322-59 du code des assurances. Il y est en particulier précisé que :
Les statuts indiquent les conditions dans lesquelles est faite la convocation aux assemblées générales. 
La convocation doit faire l'objet d'une insertion dans un journal habilité à recevoir les annonces légales dans le département du siège social et précéder de quinze jours au moins la date fixée pour la réunion de l'assemblée.
La convocation doit également mentionner l'ordre du jour, l'assemblée ne pouvant délibérer que sur les questions figurant à cet ordre du jour. L'ordre du jour ne peut contenir que les propositions du conseil d'administration, du directoire ou du conseil de surveillance et celles qui lui auront été communiquées 25 jours au moins avant la réunion de l'assemblée générale avec la signature d'un dixième des sociétaires au moins, pour les sociétés de moins de 1 000 sociétaires, de 100 sociétaires au moins pour les sociétés de 1 000 à 10 000 sociétaires, d'un centième des sociétaires au moins pour les sociétés de 10 000 à 100 000 sociétaires, et de 1 000 sociétaires au moins pour les sociétés de plus de 100 000 sociétaires.
