Question : Quelles sont les modalités des traités de réassurance constitutifs des unions de sociétés d’assurance mutuelle ?

Réponse : D’après les articles L322-26-3 et R322-116 du code des assurances :
Le traité de réassurance contracté par une société d'assurance mutuelle auprès d'une union de SAM doit spécifier que celle-ci se porte caution solidaire, vis-à-vis des assurés et des tiers, de l'intégralité des engagements de la mutuelle ; il doit s'étendre à l'ensemble des opérations pratiquées par ladite société et ne peut être limité à l'une des branches qu'elle pratique.
