Question : Quelles sont les exigences sur les hypothèses retenues dans le calcul des provisions techniques prudentielles ?

Réponse : D’après l’article R 351-2 du code des assurances, les exigences sont précisées au sein des articles 22 à 26 du règlement délégué.
De manière générale, l'entreprise d'assurance ou de réassurance doit être en mesure d'expliquer et de justifier chacune des hypothèses utilisées, compte tenu de l'importance de l'hypothèse considérée, de l'incertitude qui lui est liée, de sa pertinence avec les risques modélisés et des autres hypothèses pertinentes existantes. Les circonstances dans lesquelles les hypothèses retenues seraient considérées comme fausses doivent également être clairement identifiées.

Lorsque l'entreprise d'assurance ou de réassurance recourt à un modèle pour produire des projections de paramètres et scénarios futurs des marchés financiers, celui-ci doit vérifier l’hypothèse d’absence d’opportunité d’arbitrage et générer des prix d’actifs ainsi qu’une courbe des taux sans risques cohérents avec les données observées.

S’agissant des hypothèses relatives aux futures décisions de gestion, celles-ci sont considérées comme réalistes lorsqu’elles sont cohérentes entre elles et avec les pratiques et la stratégie actuelle de l’entreprise d’assurance ou lorsqu’il est possible d’attester que l’entreprise modifiera ses pratiques. L’entreprise produit une également une comparaison des futures décisions de gestion dont la mise en œuvre est présumée avec les décisions de gestion que l'entreprise a prises précédemment et des analyses d’incidences. Le plan des futures décisions de gestion mentionné à l’article 23 du règlement délégué doit être approuvé par l’organe d’administration.

En ce qui concerne les hypothèses portant sur les comportements des preneurs d’assurances. les entreprises d'assurance procèdent à une analyse du comportement passé des preneurs et à une évaluation prospective de leur comportement attendu. Cette dernière doit prendre en compte la profitabilité des choix du preneurs d’assurances pour ce dernier, la situation économique, les futures décisions de gestion.
