Question: Est-il obligaroie de publier sont rapport la solvabilité et la situation financière?

Réponse: L’article L. 355-5 du Code des assurances prévoit que les entreprises d’assurance et de réassurance doivent publier annuellement un rapport sur la solvabilité et la situation financière (RSSF – « SFCR » en anglais).

Selon l'article Article R355-9 du code des assurances, l'Autorité de contrôle prudentiel et de résolution peut autoriser les entreprises d'assurance ou de réassurance à ne pas publier une information dans leur rapport sur la solvabilité et la situation financière dans les deux cas suivants :
a) La publication de cette information conférerait aux concurrents de l'entreprise concernée un avantage indu important ;
b) L'entreprise est tenue au secret ou à la confidentialité en raison d'obligations l'engageant à l'égard d'assurés, souscripteurs ou bénéficiaires de contrats, d'entreprises réassurées ou de toute autre relation avec une contrepartie. Ces obligations ne sauraient toutefois avoir pour seule fin de soustraire l'entreprise à son obligation de publier les informations correspondantes dans son rapport sur la solvabilité et la situation financière.